LottieAnimationEx/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:viewModels="clr-namespace:LottieAnimationEx.ViewModels;assembly=LottieAnimationEx"
             xmlns:action="clr-namespace:LottieAnimationEx.Action;assembly=LottieAnimationEx"
             x:Class="LottieAnimationEx.Views.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel></viewModels:MainPageViewModel></ContentPage.BindingContext>
    <!--<ContentPage.Content>-->

    
    <StackLayout VerticalOptions="Center">
        
        
        <ImageButton
                x:Name="SecondButton"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="Transparent"
                Command = "{Binding ButtonClickCommand}"
                Source="Image/Micicon.png">
               <ImageButton.Triggers>
                   <MultiTrigger TargetType="ImageButton">
                       <MultiTrigger.Conditions>
                           <BindingCondition Binding="{Binding IsButtonVisible}" Value="True" />
                       </MultiTrigger.Conditions>
                       <MultiTrigger.EnterActions>
                           <action:StopButtonVisibility />
                       </MultiTrigger.EnterActions>
                       <MultiTrigger.ExitActions>
                           <action:StartButtonVisibility />
                       </MultiTrigger.ExitActions>
                   </MultiTrigger>
               </ImageButton.Triggers>

        </ImageButton>

        <!--<Image Source="mic.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TapCommand}"
                    CommandParameter="microphoneRed.png"
                     />
            </Image.GestureRecognizers>
        </Image>-->

        <forms:AnimationView 
                x:Name="animationView" 
                Animation="listening.json" 
                HeightRequest="280" 
                WidthRequest="280"
                IsVisible="{Binding IsAnimationVisible}"
                Loop ="True"
                PlaybackFinishedCommand="{Binding AnimationDoneCommand}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <forms:AnimationView.Triggers>
                    <MultiTrigger TargetType="forms:AnimationView">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsButtonClicked}" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.EnterActions>
                            <action:StartLottieAnimationTriggerAction />
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <action:StopLottieAnimationTriggerAction />
                        </MultiTrigger.ExitActions>
                    </MultiTrigger>
                </forms:AnimationView.Triggers>
            </forms:AnimationView>
            


        </StackLayout>
    <!--</ContentPage.Content>-->


</ContentPage>